# poc-oauth2-client

./: README.md  pom.xml
src/main/java/com/oauth/client/: OAuthClientApplication.java
src/main/java/com/oauth/client/config/: ResourceServer.java  WebSecurityConfig.java
src/main/java/com/oauth/client/controller/: UserController.java
src/main/resources/: application.yaml
src/test/java/com/oauth/client/: OAuthClientApplicationTests.java
